UserName = User Name
Password = Password
Login = Login
UserError = Username Error
PleaseEnterUserName = Please Enter a valid Username
PasswordError = Password Error
PleaseEnterValidPassword = Please Enter a Valid Password
PleaeEnterCorrectPassord = Password is incorrect 
PleaseEnterCorrectUserName = User name is incorrect
LoginGood = Login successful
PassAndUserName = Please enter a valid User Name and Password
PassUserError = Password & User name not found
SchedulingConflict = Scheduling Conflict
AppointmentCreated = Appointment Created
SchedulingConflict15 = There is an upcoming appointment for Appointment ID# {0} within {1} minutes.
LoginGood15 = There are no appointments in the next 15 minutes  
